{
  "name": "@scola/http",
  "version": "2.0.1",
  "description": "HTTP Server and Client",
  "repository": "github:scola84/http",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/worker": "^1.1.0",
    "buffer": "^5.0.8",
    "qs": "^6.5.1"
  }
}
