{
  "name": "@scola/http",
  "version": "4.0.0",
  "description": "HTTP Server and Client",
  "repository": "github:scola84/http",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/worker": "^2.1.0",
    "bcrypt": "^1.0.3",
    "buffer": "^5.1.0",
    "decode-uri-component": "^0.2.0",
    "lodash-es": "^4.17.7",
    "qs": "^6.5.1"
  }
}
